# ssh-ssm

./: README.md  pom.xml
src/main/java/me/asherli/test/action/: FileAction.java  mainAction.java
src/main/java/me/asherli/test/dao/: UserDao.java
src/main/java/me/asherli/test/dao/impl/: UserDaoImp.java
src/main/java/me/asherli/test/filter/: DoFilter.java
src/main/java/me/asherli/test/interceptor/: myLogInterceptor.java
src/main/java/me/asherli/test/model/: User.java
src/main/resources/: config.properties  log4j.properties  spring.xml  struts.xml
src/main/webapp/: file.html  hello.html  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
