hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/wangxia?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root